spring.application.name = Order Management API
server.port=8080

# Hawtio
hawtio.authenticationEnabled=false
management.endpoints.web.exposure.include=hawtio,jolokia
management.endpoints.web.base-path=/

# JPA
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/TeamWorks?currentSchema=team_works_schema
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

# JMX
spring.jmx.enabled=true